{
    "short_name": "MetroGuide",
    "name": "Kolkata Metro & Smart Travel Guide",
    "icons": [
        {
            "src": "./logo.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./logo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#0F4C81",
    "theme_color": "#0F4C81",
    "display": "standalone",
    "orientation": "portrait"
}